# embulk-output-s3v2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  release.yml
config/checkstyle/: checkstyle.xml  default.xml
lib/embulk/output/: s3v2.rb
src/main/java/org/embulk/output/s3v2/: PluginTask.java  S3V2FileOutputPlugin.java
src/main/java/org/embulk/output/s3v2/s3/: S3ClientManager.java  S3MultiPartStatus.java
src/main/java/org/embulk/output/s3v2/strategy/: AbstractStrategy.java  BufferedStrategy.java  FileOutputStrategy.java
src/main/java/org/embulk/output/s3v2/util/: AbstractUnitComputation.java  ChunksizeComputation.java  ThresholdComputation.java
src/test/java/org/embulk/output/s3v2/strategy/: BufferedStrategyTests.java
src/test/java/org/embulk/output/s3v2/util/: ChunksizeComputationTests.java  ThresholdComputationTests.java
